{
  "name": "minions-workflows-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Workflow definitions, step sequences, transitions, and run history",
  "type": "module",
  "license": "MIT",
  "author": "Mehdi Nabhani <mehdi@the-mehdi.com> (https://the-mehdi.com)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm --filter @minions-workflows/sdk run build && pnpm --filter @minions-workflows/cli run build && pnpm --filter @minions-workflows/docs run build && pnpm --filter @minions-workflows/blog run build && pnpm --filter @minions-workflows/web run build",
    "deploy:blog": "pnpm --filter @minions-workflows/blog run build && netlify deploy --dir apps/blog/dist --prod",
    "deploy:docs": "pnpm --filter @minions-workflows/docs run build && netlify deploy --dir apps/docs/dist --prod",
    "deploy:web": "pnpm --filter @minions-workflows/web run build && netlify deploy --dir apps/web/dist --prod",
    "test": "pnpm --filter @minions-workflows/sdk run test",
    "lint": "pnpm --filter @minions-workflows/sdk run build && pnpm --filter @minions-workflows/sdk run lint && pnpm --filter @minions-workflows/cli run lint",
    "deploy": "pnpm run deploy:blog",
    "dev": "echo 'no dev'",
    "stop": "pkill -f 'node.*minions-workflows' || true"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mxn2020/minions"
  },
  "keywords": [
    "minions",
    "ecosystem",
    "compliance"
  ]
}