{
  "name": "@minions-workflows/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "lint": "eslint . || true",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.6",
    "astro": "^5.17.3",
    "sharp": "^0.34.5",
    "@geenius-ui/react-css": "^1.0.0"
  },
  "devDependencies": {
    "pagefind": "^1.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  },
  "license": "MIT",
  "description": "Standard compliance definition for @minions-workflows/docs",
  "author": "Mehdi Nabhani <mehdi@the-mehdi.com> (https://the-mehdi.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/mxn2020/minions"
  },
  "keywords": [
    "minions",
    "ecosystem",
    "compliance"
  ]
}